2023-10-16 17:26:00.895 PDT [23606] LOG:  starting PostgreSQL 14.9 (Homebrew) on aarch64-apple-darwin22.4.0, compiled by Apple clang version 14.0.3 (clang-1403.0.22.14.1), 64-bit
2023-10-16 17:26:00.896 PDT [23606] LOG:  listening on IPv6 address "::1", port 5432
2023-10-16 17:26:00.896 PDT [23606] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-10-16 17:26:00.897 PDT [23606] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-10-16 17:26:00.899 PDT [23607] LOG:  database system was shut down at 2023-10-16 17:23:28 PDT
2023-10-16 17:26:00.903 PDT [23606] LOG:  database system is ready to accept connections
2023-10-16 17:26:07.714 PDT [23932] FATAL:  database "jacob.aronoff" does not exist
2023-10-16 17:26:31.044 PDT [24647] FATAL:  role "postgres" does not exist
2023-10-16 17:26:31.058 PDT [24648] FATAL:  role "postgres" does not exist
2023-10-16 17:26:55.195 PDT [25219] ERROR:  permission denied to create database
2023-10-16 17:26:55.195 PDT [25219] STATEMENT:  CREATE DATABASE "opamp_server_dev" ENCODING 'UTF8'
2023-10-16 17:27:02.365 PDT [25382] ERROR:  role "postgres" already exists
2023-10-16 17:27:02.365 PDT [25382] STATEMENT:  CREATE ROLE postgres SUPERUSER CREATEDB CREATEROLE INHERIT LOGIN;
2023-10-16 17:27:45.684 PDT [25897] ERROR:  database "database_name" does not exist
2023-10-16 17:27:45.684 PDT [25897] STATEMENT:  GRANT ALL PRIVILEGES ON DATABASE database_name TO postgres;
2023-10-16 17:27:51.491 PDT [25897] ERROR:  syntax error at or near "TO" at character 22
2023-10-16 17:27:51.491 PDT [25897] STATEMENT:  GRANT ALL PRIVILEGES TO postgres;
2023-10-16 17:28:05.067 PDT [25897] ERROR:  syntax error at or near "user" at character 8
2023-10-16 17:28:05.067 PDT [25897] STATEMENT:  delete user postgres;
