2023-10-16 17:26:00.895 PDT [23606] LOG:  starting PostgreSQL 14.9 (Homebrew) on aarch64-apple-darwin22.4.0, compiled by Apple clang version 14.0.3 (clang-1403.0.22.14.1), 64-bit
2023-10-16 17:26:00.896 PDT [23606] LOG:  listening on IPv6 address "::1", port 5432
2023-10-16 17:26:00.896 PDT [23606] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-10-16 17:26:00.897 PDT [23606] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-10-16 17:26:00.899 PDT [23607] LOG:  database system was shut down at 2023-10-16 17:23:28 PDT
2023-10-16 17:26:00.903 PDT [23606] LOG:  database system is ready to accept connections
2023-10-16 17:26:07.714 PDT [23932] FATAL:  database "jacob.aronoff" does not exist
2023-10-16 17:26:31.044 PDT [24647] FATAL:  role "postgres" does not exist
2023-10-16 17:26:31.058 PDT [24648] FATAL:  role "postgres" does not exist
2023-10-16 17:26:55.195 PDT [25219] ERROR:  permission denied to create database
2023-10-16 17:26:55.195 PDT [25219] STATEMENT:  CREATE DATABASE "opamp_server_dev" ENCODING 'UTF8'
2023-10-16 17:27:02.365 PDT [25382] ERROR:  role "postgres" already exists
2023-10-16 17:27:02.365 PDT [25382] STATEMENT:  CREATE ROLE postgres SUPERUSER CREATEDB CREATEROLE INHERIT LOGIN;
2023-10-16 17:27:45.684 PDT [25897] ERROR:  database "database_name" does not exist
2023-10-16 17:27:45.684 PDT [25897] STATEMENT:  GRANT ALL PRIVILEGES ON DATABASE database_name TO postgres;
2023-10-16 17:27:51.491 PDT [25897] ERROR:  syntax error at or near "TO" at character 22
2023-10-16 17:27:51.491 PDT [25897] STATEMENT:  GRANT ALL PRIVILEGES TO postgres;
2023-10-16 17:28:05.067 PDT [25897] ERROR:  syntax error at or near "user" at character 8
2023-10-16 17:28:05.067 PDT [25897] STATEMENT:  delete user postgres;
2023-10-18 10:04:48.203 PDT [98216] FATAL:  database "jacob.aronoff" does not exist
2023-10-18 10:04:48.392 PDT [98229] FATAL:  database "jacob.aronoff" does not exist
2023-10-18 10:05:03.448 PDT [98238] ERROR:  syntax error at or near "*" at character 8
2023-10-18 10:05:03.448 PDT [98238] STATEMENT:  delete * from agent;
2023-10-18 10:14:54.389 PDT [7095] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 10:14:54.389 PDT [7095] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 10:14:54.389 PDT [7095] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 10:15:54.593 PDT [7099] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 10:15:54.593 PDT [7099] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 10:15:54.593 PDT [7099] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 10:16:54.872 PDT [7092] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 10:16:54.872 PDT [7092] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 10:16:54.872 PDT [7092] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 10:17:55.106 PDT [7098] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 10:17:55.106 PDT [7098] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 10:17:55.106 PDT [7098] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 10:18:55.379 PDT [7090] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 10:18:55.379 PDT [7090] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 10:18:55.379 PDT [7090] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 10:22:38.727 PDT [10024] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 10:22:38.727 PDT [10024] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 10:22:38.727 PDT [10024] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 10:23:38.916 PDT [10018] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 10:23:38.916 PDT [10018] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 10:23:38.916 PDT [10018] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 10:24:39.426 PDT [10018] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 10:24:39.426 PDT [10018] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 10:24:39.426 PDT [10018] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 10:25:39.660 PDT [10024] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 10:25:39.660 PDT [10024] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 10:25:39.660 PDT [10024] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 10:26:40.047 PDT [10027] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 10:26:40.047 PDT [10027] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 10:26:40.047 PDT [10027] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 10:27:40.687 PDT [10026] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 10:27:40.687 PDT [10026] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 10:27:40.687 PDT [10026] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 10:28:40.939 PDT [10022] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 10:28:40.939 PDT [10022] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 10:28:40.939 PDT [10022] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 10:29:41.213 PDT [10023] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 10:29:41.213 PDT [10023] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 10:29:41.213 PDT [10023] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 10:30:41.512 PDT [10022] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 10:30:41.512 PDT [10022] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 10:30:41.512 PDT [10022] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 10:31:41.782 PDT [10024] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 10:31:41.782 PDT [10024] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 10:31:41.782 PDT [10024] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 10:32:42.061 PDT [10018] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 10:32:42.061 PDT [10018] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 10:32:42.061 PDT [10018] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 10:33:42.364 PDT [10022] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 10:33:42.364 PDT [10022] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 10:33:42.364 PDT [10022] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 10:34:42.709 PDT [10022] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 10:34:42.709 PDT [10022] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 10:34:42.709 PDT [10022] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 10:35:43.396 PDT [10022] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 10:35:43.396 PDT [10022] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 10:35:43.396 PDT [10022] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 10:36:43.731 PDT [10026] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 10:36:43.731 PDT [10026] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 10:36:43.731 PDT [10026] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 10:37:44.013 PDT [10022] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 10:37:44.013 PDT [10022] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 10:37:44.013 PDT [10022] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 10:38:44.351 PDT [10027] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 10:38:44.351 PDT [10027] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 10:38:44.351 PDT [10027] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 10:39:44.570 PDT [10018] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 10:39:44.570 PDT [10018] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 10:39:44.570 PDT [10018] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 10:40:44.809 PDT [10018] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 10:40:44.809 PDT [10018] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 10:40:44.809 PDT [10018] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 10:41:45.015 PDT [10018] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 10:41:45.015 PDT [10018] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 10:41:45.015 PDT [10018] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 10:42:45.307 PDT [10024] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 10:42:45.307 PDT [10024] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 10:42:45.307 PDT [10024] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 10:43:45.604 PDT [10022] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 10:43:45.604 PDT [10022] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 10:43:45.604 PDT [10022] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 10:44:46.003 PDT [10021] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 10:44:46.003 PDT [10021] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 10:44:46.003 PDT [10021] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 10:45:46.270 PDT [10019] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 10:45:46.270 PDT [10019] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 10:45:46.270 PDT [10019] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 10:46:46.541 PDT [10025] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 10:46:46.541 PDT [10025] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 10:46:46.541 PDT [10025] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 10:47:46.833 PDT [10020] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 10:47:46.833 PDT [10020] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 10:47:46.833 PDT [10020] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 10:48:47.163 PDT [10018] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 10:48:47.163 PDT [10018] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 10:48:47.163 PDT [10018] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 10:49:47.486 PDT [10026] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 10:49:47.486 PDT [10026] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 10:49:47.486 PDT [10026] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 10:50:47.790 PDT [10021] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 10:50:47.790 PDT [10021] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 10:50:47.790 PDT [10021] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 10:51:47.996 PDT [10025] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 10:51:47.996 PDT [10025] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 10:51:47.996 PDT [10025] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 10:52:48.310 PDT [10025] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 10:52:48.310 PDT [10025] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 10:52:48.310 PDT [10025] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 10:53:48.576 PDT [10027] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 10:53:48.576 PDT [10027] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 10:53:48.576 PDT [10027] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 10:54:48.891 PDT [10021] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 10:54:48.891 PDT [10021] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 10:54:48.891 PDT [10021] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 10:55:49.167 PDT [10027] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 10:55:49.167 PDT [10027] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 10:55:49.167 PDT [10027] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 11:30:38.203 PDT [10026] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 11:30:38.203 PDT [10026] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 11:30:38.203 PDT [10026] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 11:31:38.395 PDT [10018] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 11:31:38.395 PDT [10018] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 11:31:38.395 PDT [10018] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 11:32:38.661 PDT [10025] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 11:32:38.661 PDT [10025] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 11:32:38.661 PDT [10025] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 11:33:38.902 PDT [10026] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 11:33:38.902 PDT [10026] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 11:33:38.902 PDT [10026] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 11:34:39.213 PDT [10018] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 11:34:39.213 PDT [10018] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 11:34:39.213 PDT [10018] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 11:35:39.517 PDT [10023] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 11:35:39.517 PDT [10023] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 11:35:39.517 PDT [10023] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 11:36:39.821 PDT [10021] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 11:36:39.821 PDT [10021] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 11:36:39.821 PDT [10021] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 11:37:40.142 PDT [10022] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 11:37:40.142 PDT [10022] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 11:37:40.142 PDT [10022] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 11:38:40.587 PDT [10020] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 11:38:40.587 PDT [10020] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 11:38:40.587 PDT [10020] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 11:39:40.958 PDT [10026] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 11:39:40.958 PDT [10026] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 11:39:40.958 PDT [10026] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 11:40:41.289 PDT [10025] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 11:40:41.289 PDT [10025] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 11:40:41.289 PDT [10025] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 11:41:41.655 PDT [10019] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 11:41:41.655 PDT [10019] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 11:41:41.655 PDT [10019] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 11:42:42.066 PDT [10020] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 11:42:42.066 PDT [10020] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 11:42:42.066 PDT [10020] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 11:43:42.310 PDT [10021] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 11:43:42.310 PDT [10021] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 11:43:42.310 PDT [10021] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 11:44:42.708 PDT [10023] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 11:44:42.708 PDT [10023] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 11:44:42.708 PDT [10023] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 11:45:43.196 PDT [10026] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 11:45:43.196 PDT [10026] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 11:45:43.196 PDT [10026] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 11:46:43.553 PDT [10026] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 11:46:43.553 PDT [10026] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 11:46:43.553 PDT [10026] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 11:47:43.961 PDT [10021] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 11:47:43.961 PDT [10021] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 11:47:43.961 PDT [10021] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 11:48:44.653 PDT [10027] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 11:48:44.653 PDT [10027] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 11:48:44.653 PDT [10027] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 11:49:44.940 PDT [10022] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 11:49:44.940 PDT [10022] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 11:49:44.940 PDT [10022] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 11:50:45.464 PDT [10024] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 11:50:45.464 PDT [10024] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 11:50:45.464 PDT [10024] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 11:51:45.895 PDT [10022] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 11:51:45.895 PDT [10022] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 11:51:45.895 PDT [10022] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 11:52:46.172 PDT [10018] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 11:52:46.172 PDT [10018] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 11:52:46.172 PDT [10018] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 11:53:46.396 PDT [10019] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 11:53:46.396 PDT [10019] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 11:53:46.396 PDT [10019] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 11:54:46.779 PDT [10019] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 11:54:46.779 PDT [10019] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 11:54:46.779 PDT [10019] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 11:55:47.102 PDT [10027] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 11:55:47.102 PDT [10027] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 11:55:47.102 PDT [10027] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 11:56:47.471 PDT [10026] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 11:56:47.471 PDT [10026] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 11:56:47.471 PDT [10026] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 11:57:47.718 PDT [10026] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 11:57:47.718 PDT [10026] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 11:57:47.718 PDT [10026] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 11:58:48.053 PDT [10019] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 11:58:48.053 PDT [10019] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 11:58:48.053 PDT [10019] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 11:59:48.445 PDT [10025] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 11:59:48.445 PDT [10025] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 11:59:48.445 PDT [10025] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 12:00:48.890 PDT [10021] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 12:00:48.890 PDT [10021] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 12:00:48.890 PDT [10021] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 12:01:49.117 PDT [10018] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 12:01:49.117 PDT [10018] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 12:01:49.117 PDT [10018] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 12:02:49.488 PDT [10025] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 12:02:49.488 PDT [10025] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 12:02:49.488 PDT [10025] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 12:03:50.114 PDT [10018] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 12:03:50.114 PDT [10018] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 12:03:50.114 PDT [10018] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 12:51:01.797 PDT [10025] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 12:51:01.797 PDT [10025] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 12:51:01.797 PDT [10025] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 12:52:01.976 PDT [10021] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 12:52:01.976 PDT [10021] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 12:52:01.976 PDT [10021] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 12:53:02.273 PDT [10019] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 12:53:02.273 PDT [10019] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 12:53:02.273 PDT [10019] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 12:54:02.517 PDT [10027] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 12:54:02.517 PDT [10027] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 12:54:02.517 PDT [10027] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 12:55:02.981 PDT [10022] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 12:55:02.981 PDT [10022] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 12:55:02.981 PDT [10022] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 12:56:03.325 PDT [10023] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 12:56:03.325 PDT [10023] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 12:56:03.325 PDT [10023] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 12:57:03.717 PDT [10027] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 12:57:03.717 PDT [10027] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 12:57:03.717 PDT [10027] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 12:58:03.949 PDT [10023] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 12:58:03.949 PDT [10023] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 12:58:03.949 PDT [10023] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 12:59:05.970 PDT [10024] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 12:59:05.970 PDT [10024] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 12:59:05.970 PDT [10024] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 13:00:06.232 PDT [10025] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 13:00:06.232 PDT [10025] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 13:00:06.232 PDT [10025] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 13:01:06.457 PDT [10020] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 13:01:06.457 PDT [10020] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 13:01:06.457 PDT [10020] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 13:02:06.715 PDT [10019] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 13:02:06.715 PDT [10019] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 13:02:06.715 PDT [10019] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 13:03:07.009 PDT [10024] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 13:03:07.009 PDT [10024] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 13:03:07.009 PDT [10024] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 13:04:08.042 PDT [10022] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 13:04:08.042 PDT [10022] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 13:04:08.042 PDT [10022] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 13:05:08.395 PDT [10019] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 13:05:08.395 PDT [10019] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 13:05:08.395 PDT [10019] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 13:06:08.587 PDT [10018] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 13:06:08.587 PDT [10018] DETAIL:  Key (instance_id)=(01HD1WF0SKXW8N6NJ0MV7H9PK8) already exists.
2023-10-18 13:06:08.587 PDT [10018] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 13:47:41.541 PDT [51376] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 13:47:41.541 PDT [51376] DETAIL:  Key (instance_id)=(01HD28MQB0DKG634DYJGT03CWD) already exists.
2023-10-18 13:47:41.541 PDT [51376] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 13:48:41.824 PDT [51369] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 13:48:41.824 PDT [51369] DETAIL:  Key (instance_id)=(01HD28MQB0DKG634DYJGT03CWD) already exists.
2023-10-18 13:48:41.824 PDT [51369] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 13:49:42.040 PDT [51368] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 13:49:42.040 PDT [51368] DETAIL:  Key (instance_id)=(01HD28MQB0DKG634DYJGT03CWD) already exists.
2023-10-18 13:49:42.040 PDT [51368] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 13:50:42.452 PDT [51371] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 13:50:42.452 PDT [51371] DETAIL:  Key (instance_id)=(01HD28MQB0DKG634DYJGT03CWD) already exists.
2023-10-18 13:50:42.452 PDT [51371] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 13:51:47.090 PDT [51369] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 13:51:47.090 PDT [51369] DETAIL:  Key (instance_id)=(01HD28MQB0DKG634DYJGT03CWD) already exists.
2023-10-18 13:51:47.090 PDT [51369] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 13:52:47.290 PDT [51369] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 13:52:47.290 PDT [51369] DETAIL:  Key (instance_id)=(01HD28MQB0DKG634DYJGT03CWD) already exists.
2023-10-18 13:52:47.290 PDT [51369] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 13:53:47.575 PDT [51371] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 13:53:47.575 PDT [51371] DETAIL:  Key (instance_id)=(01HD28MQB0DKG634DYJGT03CWD) already exists.
2023-10-18 13:53:47.575 PDT [51371] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 13:54:47.878 PDT [51368] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 13:54:47.878 PDT [51368] DETAIL:  Key (instance_id)=(01HD28MQB0DKG634DYJGT03CWD) already exists.
2023-10-18 13:54:47.878 PDT [51368] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 13:55:48.171 PDT [51375] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 13:55:48.171 PDT [51375] DETAIL:  Key (instance_id)=(01HD28MQB0DKG634DYJGT03CWD) already exists.
2023-10-18 13:55:48.171 PDT [51375] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 13:56:48.366 PDT [51373] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 13:56:48.366 PDT [51373] DETAIL:  Key (instance_id)=(01HD28MQB0DKG634DYJGT03CWD) already exists.
2023-10-18 13:56:48.366 PDT [51373] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 14:00:56.904 PDT [54522] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 14:00:56.904 PDT [54522] DETAIL:  Key (instance_id)=(01HD28MQB0DKG634DYJGT03CWD) already exists.
2023-10-18 14:00:56.904 PDT [54522] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 14:01:57.231 PDT [54523] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 14:01:57.231 PDT [54523] DETAIL:  Key (instance_id)=(01HD28MQB0DKG634DYJGT03CWD) already exists.
2023-10-18 14:01:57.231 PDT [54523] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 14:02:57.601 PDT [54524] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 14:02:57.601 PDT [54524] DETAIL:  Key (instance_id)=(01HD28MQB0DKG634DYJGT03CWD) already exists.
2023-10-18 14:02:57.601 PDT [54524] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 14:03:57.825 PDT [54522] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 14:03:57.825 PDT [54522] DETAIL:  Key (instance_id)=(01HD28MQB0DKG634DYJGT03CWD) already exists.
2023-10-18 14:03:57.825 PDT [54522] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 14:04:58.110 PDT [54521] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 14:04:58.110 PDT [54521] DETAIL:  Key (instance_id)=(01HD28MQB0DKG634DYJGT03CWD) already exists.
2023-10-18 14:04:58.110 PDT [54521] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 14:05:58.374 PDT [54522] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 14:05:58.374 PDT [54522] DETAIL:  Key (instance_id)=(01HD28MQB0DKG634DYJGT03CWD) already exists.
2023-10-18 14:05:58.374 PDT [54522] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 14:06:58.694 PDT [54524] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 14:06:58.694 PDT [54524] DETAIL:  Key (instance_id)=(01HD28MQB0DKG634DYJGT03CWD) already exists.
2023-10-18 14:06:58.694 PDT [54524] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 14:07:58.916 PDT [54523] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 14:07:58.916 PDT [54523] DETAIL:  Key (instance_id)=(01HD28MQB0DKG634DYJGT03CWD) already exists.
2023-10-18 14:07:58.916 PDT [54523] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 14:08:59.147 PDT [54520] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 14:08:59.147 PDT [54520] DETAIL:  Key (instance_id)=(01HD28MQB0DKG634DYJGT03CWD) already exists.
2023-10-18 14:08:59.147 PDT [54520] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 14:09:59.359 PDT [54517] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 14:09:59.359 PDT [54517] DETAIL:  Key (instance_id)=(01HD28MQB0DKG634DYJGT03CWD) already exists.
2023-10-18 14:09:59.359 PDT [54517] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 14:10:59.690 PDT [54523] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 14:10:59.690 PDT [54523] DETAIL:  Key (instance_id)=(01HD28MQB0DKG634DYJGT03CWD) already exists.
2023-10-18 14:10:59.690 PDT [54523] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 14:11:59.920 PDT [54524] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 14:11:59.920 PDT [54524] DETAIL:  Key (instance_id)=(01HD28MQB0DKG634DYJGT03CWD) already exists.
2023-10-18 14:11:59.920 PDT [54524] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 14:13:00.132 PDT [54517] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 14:13:00.132 PDT [54517] DETAIL:  Key (instance_id)=(01HD28MQB0DKG634DYJGT03CWD) already exists.
2023-10-18 14:13:00.132 PDT [54517] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 14:14:00.318 PDT [54521] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 14:14:00.318 PDT [54521] DETAIL:  Key (instance_id)=(01HD28MQB0DKG634DYJGT03CWD) already exists.
2023-10-18 14:14:00.318 PDT [54521] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 14:15:00.574 PDT [54518] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 14:15:00.574 PDT [54518] DETAIL:  Key (instance_id)=(01HD28MQB0DKG634DYJGT03CWD) already exists.
2023-10-18 14:15:00.574 PDT [54518] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 14:16:00.879 PDT [54516] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 14:16:00.879 PDT [54516] DETAIL:  Key (instance_id)=(01HD28MQB0DKG634DYJGT03CWD) already exists.
2023-10-18 14:16:00.879 PDT [54516] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 14:17:01.186 PDT [54517] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 14:17:01.186 PDT [54517] DETAIL:  Key (instance_id)=(01HD28MQB0DKG634DYJGT03CWD) already exists.
2023-10-18 14:17:01.186 PDT [54517] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 14:18:01.792 PDT [54519] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 14:18:01.792 PDT [54519] DETAIL:  Key (instance_id)=(01HD28MQB0DKG634DYJGT03CWD) already exists.
2023-10-18 14:18:01.792 PDT [54519] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 14:19:02.131 PDT [54516] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 14:19:02.131 PDT [54516] DETAIL:  Key (instance_id)=(01HD28MQB0DKG634DYJGT03CWD) already exists.
2023-10-18 14:19:02.131 PDT [54516] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 14:20:02.302 PDT [54521] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 14:20:02.302 PDT [54521] DETAIL:  Key (instance_id)=(01HD28MQB0DKG634DYJGT03CWD) already exists.
2023-10-18 14:20:02.302 PDT [54521] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 14:21:02.633 PDT [54523] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 14:21:02.633 PDT [54523] DETAIL:  Key (instance_id)=(01HD28MQB0DKG634DYJGT03CWD) already exists.
2023-10-18 14:21:02.633 PDT [54523] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 14:22:02.842 PDT [54516] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 14:22:02.842 PDT [54516] DETAIL:  Key (instance_id)=(01HD28MQB0DKG634DYJGT03CWD) already exists.
2023-10-18 14:22:02.842 PDT [54516] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 14:23:03.232 PDT [54515] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 14:23:03.232 PDT [54515] DETAIL:  Key (instance_id)=(01HD28MQB0DKG634DYJGT03CWD) already exists.
2023-10-18 14:23:03.232 PDT [54515] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 14:24:03.514 PDT [54519] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 14:24:03.514 PDT [54519] DETAIL:  Key (instance_id)=(01HD28MQB0DKG634DYJGT03CWD) already exists.
2023-10-18 14:24:03.514 PDT [54519] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 14:25:03.974 PDT [54523] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 14:25:03.974 PDT [54523] DETAIL:  Key (instance_id)=(01HD28MQB0DKG634DYJGT03CWD) already exists.
2023-10-18 14:25:03.974 PDT [54523] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 14:26:04.195 PDT [54516] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 14:26:04.195 PDT [54516] DETAIL:  Key (instance_id)=(01HD28MQB0DKG634DYJGT03CWD) already exists.
2023-10-18 14:26:04.195 PDT [54516] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 14:27:04.557 PDT [54522] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 14:27:04.557 PDT [54522] DETAIL:  Key (instance_id)=(01HD28MQB0DKG634DYJGT03CWD) already exists.
2023-10-18 14:27:04.557 PDT [54522] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 14:28:04.888 PDT [54520] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 14:28:04.888 PDT [54520] DETAIL:  Key (instance_id)=(01HD28MQB0DKG634DYJGT03CWD) already exists.
2023-10-18 14:28:04.888 PDT [54520] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 14:29:05.161 PDT [54518] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 14:29:05.161 PDT [54518] DETAIL:  Key (instance_id)=(01HD28MQB0DKG634DYJGT03CWD) already exists.
2023-10-18 14:29:05.161 PDT [54518] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 14:30:05.412 PDT [54517] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 14:30:05.412 PDT [54517] DETAIL:  Key (instance_id)=(01HD28MQB0DKG634DYJGT03CWD) already exists.
2023-10-18 14:30:05.412 PDT [54517] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 14:31:05.631 PDT [54515] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 14:31:05.631 PDT [54515] DETAIL:  Key (instance_id)=(01HD28MQB0DKG634DYJGT03CWD) already exists.
2023-10-18 14:31:05.631 PDT [54515] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 14:32:05.905 PDT [54520] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 14:32:05.905 PDT [54520] DETAIL:  Key (instance_id)=(01HD28MQB0DKG634DYJGT03CWD) already exists.
2023-10-18 14:32:05.905 PDT [54520] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 14:33:06.262 PDT [54521] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 14:33:06.262 PDT [54521] DETAIL:  Key (instance_id)=(01HD28MQB0DKG634DYJGT03CWD) already exists.
2023-10-18 14:33:06.262 PDT [54521] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 14:34:06.500 PDT [54515] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 14:34:06.500 PDT [54515] DETAIL:  Key (instance_id)=(01HD28MQB0DKG634DYJGT03CWD) already exists.
2023-10-18 14:34:06.500 PDT [54515] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 14:35:06.730 PDT [54524] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 14:35:06.730 PDT [54524] DETAIL:  Key (instance_id)=(01HD28MQB0DKG634DYJGT03CWD) already exists.
2023-10-18 14:35:06.730 PDT [54524] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 14:36:06.908 PDT [54520] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 14:36:06.908 PDT [54520] DETAIL:  Key (instance_id)=(01HD28MQB0DKG634DYJGT03CWD) already exists.
2023-10-18 14:36:06.908 PDT [54520] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 14:37:07.282 PDT [54518] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 14:37:07.282 PDT [54518] DETAIL:  Key (instance_id)=(01HD28MQB0DKG634DYJGT03CWD) already exists.
2023-10-18 14:37:07.282 PDT [54518] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 14:45:43.612 PDT [54523] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 14:45:43.612 PDT [54523] DETAIL:  Key (instance_id)=(01HD28MQB0DKG634DYJGT03CWD) already exists.
2023-10-18 14:45:43.612 PDT [54523] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
2023-10-18 14:47:19.246 PDT [54523] ERROR:  duplicate key value violates unique constraint "agent_instance_id_index"
2023-10-18 14:47:19.246 PDT [54523] DETAIL:  Key (instance_id)=(01HD2C1XJCG29GE5BBA29T4GRR) already exists.
2023-10-18 14:47:19.246 PDT [54523] STATEMENT:  INSERT INTO "agent" ("effective_config","instance_id","inserted_at","updated_at") VALUES ($1,$2,$3,$4) RETURNING "id"
